{
  "name": "chess-site",
  "version": "0.1.0",
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "chess.js": "^0.12.1",
    "dotenv": "^16.3.1",
    "next": "^13.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "server:ts": "ts-node src/server.ts",
    "server": "node server.js",
    "dev:full": "concurrently \"npm run dev\" \"npm run server:ts\"",
    "start:unified": "node index.js",
    "test:prod": "npm run build && NODE_ENV=production npm run start:unified",
    "deploy": "node deploy.js",
    "setup": "./setup-dev.sh",
    "setup:prod": "./setup-prod.sh",
    "postinstall": "prisma generate"
  },
  "devDependencies": {
    "@types/node": "^18.16.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.14",
    "concurrently": "^8.0.1",
    "postcss": "^8.4.23",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.3.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
